<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Not in the Rules, by Mack Reynolds.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

.caption p
{
  text-align: center;
  text-indent: 0;
  margin: 0.25em 0;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

.blockquot {
    margin-left: 5%;
    margin-right: 10%;
}

    </style>
  </head>
<body>

<div style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of Not in the Rules, by Mack Reynolds</div>

<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: Not in the Rules</div>

<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Author: Mack Reynolds</div>

<div style='display:block; margin:1em 0'>Release Date: April 22, 2021 [eBook #65140]</div>

<div style='display:block; margin:1em 0'>Language: English</div>

<div style='display:block; margin:1em 0'>Character set encoding: UTF-8</div>

<div style='display:block; margin-left:2em; text-indent:-2em'>Produced by: Greg Weeks, Mary Meehan and the Online Distributed Proofreading Team at http://www.pgdp.net</div>

<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK NOT IN THE RULES ***</div>

<div class="titlepage">

<h1>NOT IN THE RULES</h1>

<h2>By Mack Reynolds</h2>

<p>A planet's strength was determined in the<br />
Arena where brute force emerged victorious. But<br />
the Earthman chose a forgotten weapon&mdash;strategy!</p>

<p>[Transcriber's Note: This etext was produced from<br />
Imagination Stories of Science and Fantasy<br />
April 1951<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p>I got the bad news as soon as we landed on Mars. The minute I got off
the spacer, the little yellow Martie was standing there with a yellow
envelope. He said, "Gladiator Jak Demsi?"</p>

<p>I admitted it and he handed me the envelope. Made me feel kind of good,
as though I was somebody important, which I'm not. I'd been taking
plenty of guff on the trip. Not only from Suzi, but from Alger Wilde,
who was also along. Yeah, between them they'd ridden me as well as the
liner, all the way from Terra.</p>

<p>I handed the Martie a kopek and put the yellow envelope in my pocket,
as though I was used to getting spacegrams.</p>

<p>I said to Suzi, "Let's hit the chow line." I don't usually talk that
fancy, but I was trying to impress her with my knowledge of antique
phrases. Both Suzi and Alger Wilde are students of ancient times and
love to lard their conversation with such stuff.</p>

<p>Suzi said, "Sure, Jak. Come on Alger," which wasn't what I'd meant at
all. And then she said, "Aren't you going to open that spacegram, Jak?
It might be important."</p>

<p>"Probably is," I said carelessly. "But it can wait, whatever it is."</p>

<p>And it did. I opened it after we'd ordered at the spaceport restaurant.
I should have waited until after I'd eaten, but I couldn't know that
until I read:</p>

<div class="blockquot">
<p>SPACER TRANSPORTING GLADIATOR EARTH-MARS FOR INTER-PLANETARY GAMES
LOST. YOU HAVE BEEN APPOINTED EMERGENCY REPLACEMENT REPRESENTING
EARTH. GOOD LUCK.</p></div>

<p>I gulped. If you don't know all about the Interplanetary Meet which is
held every decade, then maybe you don't know why I gulped. If you do,
you do. It's tough enough being a gladiator on Terra but at least you
have a chance of coming out alive; you've even got a chance of winning.
But at the Interplanetary Meet! Who ever heard of a Terran coming out
in one piece? Not to speak of winning.</p>

<p>Sure, I'm a gladiator, but I've always been strictly a second rater; in
fact, some of the sports writers call me a third rater. Anyway, I've
always worked in the smaller meets where the gladiators, even when they
lose, usually get off with their lives. In the small town stuff, they
don't kill expensive gladiators, if they can help it.</p>

<p>My head was doing double flips trying to figure out some way of making
myself scarce, when Suzi said, "What is it, Jak?"</p>

<p>Like a fool, I handed the message to her and she and Alger read it
together.</p>

<p>Suzi's eyes widened and she started to say something, worriedly, but
Alger stuck out his hand and said, "Congratulations, Jak. I knew you
had great things in you. Now they'll be coming out.... Er.... That is,
just think, one of the three gladiators representing Terra. What an
honor!"</p>

<p>I was sunk.</p>

<p>The Interplanetary Meet was just three days off and I had three days to
live.</p>

<hr class="tb" />

<p>I wouldn't have been on Mars in the first place if it hadn't been for
an argument I had with Suzi back on Terra just before she was scheduled
to blast off for Mars to cover the Interplanetary Games. Suzi is a
sports reporter, see. She covers the meets from the woman's angle. What
she really wanted to do was write books about primitive culture; and
what I wanted her to do was spend the rest of her life being my wife.
Neither of us seemed to have much of a chance of making good.</p>

<p>As usual, Suzi was giving me <i>kert</i>. If you'll pardon my language. "I
don't know why I bother with you, Jak," she said scowling. "You've had
the book a week and don't know a thing about it. You're nothing but a
drip, a square."</p>

<p>"Listen," I said resentfully. "Don't use those mythological terms on
me. Last time it took me all day to look them up. Besides, I try don't
I? My manager's going crazy because I've been spending so much time
reading instead of training for my next meet."</p>

<p>You get the idea. The girl was just gone on the ancients. She wouldn't
have tolerated me for an hour if I hadn't been willing to let her cram
her nonsense into me at every opportunity.</p>

<p>"How long do you expect to be on Mars?" I asked her.</p>

<p>She shrugged. "Perhaps three months, Terra time."</p>

<p>"Three months!"</p>

<p>She patted my hand. "Don't worry about me, Jak. I'm taking along an
extensive micro-film library dealing with the literature and drama of
Twentieth Century North America. As you undoubtedly know, it reached
its height in the comic books and cartoon movies of the time. Besides,"
she went on, "Alger Wilde will be there, covering the meet from the
society angle. He'll be good company. Alger is quite an authority on
prehistoric literature."</p>

<p>"And also on today's women," I yelped. "You didn't tell me that
<i>makron</i> was going to be on Mars with you."</p>

<p>She held her hands over her ears and said indignantly, "Please, Jak,
save your vulgarities for the games."</p>

<p>"I'm going with you," I grated. "I don't trust that guy with my woman."</p>

<p>She flared up at that. "Your woman! Let me tell you, Jak Demsi, when
you begin to display the cultural achievements of Alger Wilde, you
may begin, just begin, mind you, to think of me as your woman, as you
so crudely put it. Meanwhile, I have no desire to link myself with an
ignoramus. Besides, I'm beginning to believe that you have no interest
in cultural pursuits. You've merely deceived me these past months with
pretended...."</p>

<p>"Aw, Suzi," I began.</p>

<hr class="tb" />

<p>I had trouble enough raising credits for my fare, but more still
getting last minute reservations on the crowded excursion liner to
Mars. It took some string pulling on my manager's part to get me the
tickets. Nobody who can raise the credits would dream of missing the
Interplanetary Meet, and every spacer to Mars was packed.</p>

<p>Suzi was surprised when I stepped up to her table in the spacer's
lounge. At least, her eyebrows raised. The little minx was as pretty as
a Venusian rose-orchid. She was sitting with Alger Wilde, a <i>makron</i>
from the word <i>glorm</i>.</p>

<p>"Hi," I said, using a prehistoric formal salutation in hopes of
pleasing her with my knowledge of olden times.</p>

<p>"By Jove," Alger Wilde exclaimed. "If it isn't Jak Demsi." He added,
smirking, "Pardon the expression. Jove was an ancient deity. I
sometimes slip and use such terms."</p>

<p>Did he think I was stupid? Hadn't I been reading up on all that stuff
for months? I sat down casually in an empty acceleration chair.</p>

<p>"Of course," I said. "An Egyptian God; also known as Jupiter by their
neighbors, the Aztecs, and by the name of Zeus, by the Chinese."</p>

<p>And that's the way it was all the way to Mars. I tried to hang on and
stick it out with them, but I came in a bad third. I was fighting out
of my class. In fact, just before we arrived on Mars, Suzi made it
plain that she thought I might as well give up my attempts to become
cultured. She said I just didn't assimilate the stuff, that it didn't
come off on me. I could read whole libraries of the ancient classics
and recall none of the significance of what I'd read. In short, I
wasn't doing so good with Suzi.</p>

<hr class="tb" />

<p>Well, three days after getting the telegram, I met the other two
gladiators from Terra in our dressing room at the arena. They weren't
much happier about the meet than I was.</p>

<p>It's one of the occupational hazards of our trade. If you get too good,
you'll probably be chosen as Terra representative to the Interplanetary
Meet and your chances of surviving are almost nil. Of course, the pay
is high and your survivors get a big chunk of credits but it's a chilly
prospect at best.</p>

<p>The other two were pretty well armored and had chosen spears as
weapons, but I left off all armor and took a short sword. I planned on
moving fast and the less weight I carried the better.</p>

<p>When the various preliminaries were over and the crowd shouting for the
main event, we trotted out to the field, joined the gladiators from
the other planets and paraded toward the stand at which the judges
and diplomats were seated. There was a mob of these, each with his
assistants and secretaries. You could bet that little that happened
would miss them. After all, on this meet hung the destinies of planets.</p>

<p>Thousands of spectators from every planet and every principal satellite
in the system stared down from their arena seats. I knew that the
majority of them had expended a fortune in transport from their homes
and for tickets to the meet. But why not! It was the equivalent of
having a box seat at a full scale war of the type held in legendary
times. Certainly, the ultimate effect was as great or greater.
Each spectator knew that upon the manner in which their planet's
representatives fought this day, their fates depended.</p>

<hr class="tb" />

<p>The planets have long since abolished war, but they put great store
by these Interplanetary Meets. The theory is: Why fight a war and kill
off billions of population when you can figure out before the fighting
ever takes place who'd win? It's the natural ultimate development of
diplomacy. Everything is settled by the diplomats without resorting to
armed conflict.</p>

<p>Suppose, for instance, that Mars decided to assume domination of Terra.
She notes, as do the Terran diplomats, that, at the Interplanetary
Meet, the Martian gladiators wiped up on those from Terra. Obviously,
if the same fighting would take place on a gigantic scale the same
thing would result. So why fight the war? Terra simply accepts the
domination. Of course, it's all done in very diplomatic language so
that nobody loses face, but the results are the same.</p>

<p>As a matter of fact, I'm surprised that one of the other planets hasn't
already taken over Terra. The most recent addition to the League of
Solar System Planets, we're by far the weakest. Probably our strongest
defense has been the fact that several different League members have
had their eyes upon us and each has counteracted the other. It's
certain that Venus, Saturn, and even Pluto would like to assimilate
Terra. Actually, any one of them could do it.</p>

<p>As is customary, a beauty from the planet upon which the meet is
being held, a Martian Princess in this case, opened the main event
by throwing out the prize. It was a tremendous Venusian emerald, the
largest ever discovered and the size of a man's hand. It doesn't really
make much difference who catches the prize, except that it's considered
to be a lucky sign; the gladiator who survives the contest is the one
who finally takes it.</p>

<p>I could see Suzi in the press box, sitting next to Alger. She seemed
pale. I thought I might as well show her that some of the stuff she'd
given me to read had been remembered. So just before the Princess
tossed out the emerald and while the others stood about nervously and
impatient, I drew my sword, flourished it, and called out, "We who are
about to die, salute you!"</p>

<p>The Martian Princess smiled down at me. "Good fortune to you, gladiator
from Terra," she said, and deliberately threw the stone.</p>

<p>I'd just as well she hadn't. The man with the prize is always the
center of conflict and to have a hundred or so of the most efficient
killers in the system out after you is no way to live to a ripe old age.</p>

<p>But I caught the emerald and the battle was on. I'd hardly got it into
my belt before I heard a swish and a Mercurian <i>Bouncer</i>, the steel
knives on his heels flashing, missed me by a fraction of an inch.
Before it could jump again, a four armed Martian pierced it with a
javelin. The Martian went down in his turn under a crushing blow from
a <i>Slaber</i>.</p>

<p>I ran backward quickly, knowing that where there's one <i>Bouncer</i>
there's another. They fight in a group of twenty or thirty.</p>

<hr class="tb" />

<p>Sometimes I wonder about that rule. Each planet is represented in the
final free-for-all, the climax of the Interplanetary Meet, by weight.
The Mercurians, who are about the size of Terran chickens, have thirty
gladiators in the battle. The group from Calypso numbers eight, and
looks like a gang of human dwarfs. Jupiter and Saturn have only one
representative each because of their gigantic size. Mars has four,
Terra three. The others have varying numbers.</p>

<p>The other two gladiators from Terra tried to cover me, but went down
in the rush. The first fell victim to the heavy, ponderous and nearly
weapon proof gladiator from Saturn, victor of the last Interplanetary
Meet. The Terran tried to run in close, beneath the other's guard, but
was smashed with a sweeping blow that broke half the bones in his body.
The crowd cheered for the nice try, and the Saturnian brandished his
half ton club again and peered about near-sightedly for another enemy.</p>

<p>My second companion in arms had an arm severed near the shoulder by
a fast moving Plutonian <i>Gadaboot</i>. He fell to the ground bleeding
profusely. At least, he'd probably survive and get back to Terra.</p>

<p>I had seconds to live. As I said, we Terrans don't show up so well in
the games. The gladiators from <i>any</i> planet can take us. Oh, I don't
mean that a Terran couldn't defeat <i>one</i> Mercurian <i>Bouncer</i>, or <i>one</i>
Calypso <i>Dwoorf</i>, but face our three Terrans with the whole Calypso, or
the whole Mercurian delegation and we don't last very long.</p>

<p>I had seconds to live. They were all centering toward me, taking side
swipes at one another if the opportunity allowed, but heading for me.</p>

<p>Ordinarily, before a contest, my manager fills me full of last minute
advice and instructions; but I'd hardly seen him in the past few
months. I'd been too busy reading Suzi's books about the ancients. I
was on my own.</p>

<p>I didn't have time to figure it out. It just happened automatically. I
remembered something and before I had time to place the memory, I had
taken the emerald from my belt, held it up momentarily so they could
all see it, and yelled, "For the greatest fighter of all," and threw it
into the midst of them.</p>

<p>Later, I recalled a guy in one of Suzi's books having done something
similar, except I believe he yelled, "For the fairest," and threw a
golden apple. At any rate, the result seemed to be about the same. That
guy started the Trojan War.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus.jpg" alt=""/>
  <div class="caption">
    <p>The Earthman drew deliberate attention to himself by rushing into the thick of the battle, his blade slashing viciously. And a roar went up from the crowd....</p>
  </div>
</div>

<hr class="chap" />

<p>It gave me a breathing spell. They piled on one another until I thought
that the meet would end then and there. A Venusian spiderman bent to
pick up the emerald and had five of his limbs and his head cut off
before he could straighten again. A <i>Gadaboot</i> grabbed it and tried to
dart out of the crush but ran into the darting rapier of a Uranian.
Rising dust swirled up and enveloped the rest.</p>

<p>In moments, the fight had settled down into a series of individual
combats all over the field.</p>

<p>I could see the slow moving <i>Slaber</i> from Jupiter stalking about
weaponless, seizing and crushing all with whom he came in contact. I
could see the Mercurian <i>Bouncers</i> dying like flies, but killing their
share and more of opponents with the razor sharp spurs attached to
their feet. They would fling themselves high into the air and come down
from above, heels slashing death.</p>

<p>I had no more time to observe. Five remaining Calypso <i>Dwoorfs</i>
disengaged themselves from a fight centering about two Venusians, spied
me, and dashed in my direction.</p>

<hr class="tb" />

<p>Ordinarily, the Calypso gladiators would be even weaker than we
Terrans, but they have the advantage of a universal mind. That is,
they think together. Each knows what every other <i>Dwoorf</i> is thinking;
it goes beyond mere mental telepathy. They act as though they were a
single individual. Talk about team work! You get three or four of them
about you, all working in complete and perfect harmony, and you're sunk.</p>

<p>I groaned for my manager's advice again and resigned myself. When they
got within fifteen feet of me they opened their mouths and cried in
unison. "Prepare to die, Terran <i>makron</i>."</p>

<p>For a second that did it. I raised my short sword and started toward
them. They spread out like a fan to encircle me. Once again I didn't
consciously figure it out. The idea came spontaneously with my acting
upon it. I just suddenly turned on my heel and started to run. They
followed me like a pack.</p>

<p>I'd gotten halfway across the arena and could hear the thousands in
the arena seats booing me like thunder, before it came back to me what
I'd read. It was a trick some gladiator from Rome or Greece had pulled
once. I looked over my shoulder. Sure enough, they were still coming,
but now they were strung out in a line. The fastest runner of them all
was only a short distance behind me, the slowest, quite a ways back.
The other three were in between at varying distances.</p>

<p>This next is going to sound like it took some time but actually it was
all over in split seconds.</p>

<p>I stopped, whirled, and said tightly to the one pressing me, "Who's
calling who a <i>makron</i> now?" At the same time my sword parried his
and ripped into his unprotected belly. He died, his eyes wide with
surprise and pain.</p>

<p>I hardly had time to disengage my sword before the second <i>Dwoorf</i> was
upon me. I dropped to one knee and slashed upward cutting completely
through his right arm. The arm fell to the ground, his hand still
clutching the three pronged javelin with which he'd expected to spit
me. He screamed in agony and stumbled away hopelessly trying to staunch
the flow of blood with his left hand.</p>

<p>The third came running up, both hands high over his head, ready to
bring down his battle ax. I kicked him savagely with a spiked shoe,
cracking a knee and bringing him to the ground. I could have finished
him then and there but didn't have the time. The fourth, yelling like a
maniac, slashed into me, his blade ripping my right arm from elbow to
shoulder. He brought up his sword for another stroke.</p>

<p>I was short winded from the long run across the arena and from the
fast action of the past few moments. I drew all my strength together
and lunged desperately forward. My sword pierced his throat. He fell,
writhing, taking my blade with him.</p>

<p>I stood up wearily to confront the fifth one. My arm was bleeding
freely and I had no weapon nor time to get one.</p>

<p>He came shouting, raging with bloodlust and desire for revenge. His
arm flew back for the javelin cast when a Plutonian <i>Gadaboot</i>
shot out from a nearby melee and struck him from the rear. The
<i>Dwoorf</i> collapsed, bleeding his life away in moments. The <i>Gadaboot</i>
straightened up, shrilling its death whistle, preparatory to darting at
me, but a Mercurian <i>Bouncer</i>, wounded and fluttering, came down from
above and made a last desperate stroke. They died together.</p>

<hr class="tb" />

<p>I shook my head to clear it, and reached down to disengage my sword
from the neck of the fallen <i>Dwoorf</i> I'd killed last. I looked about.
There were no others near me.</p>

<p>For a moment there was a breathing spell. In the past ten minutes,
two thirds of the contestants had either died or had been carried off
the field incapacitated. Those of us that remained were wounded but
still in the fight. As I stood there staggering, panting, aching, it
occurred to me that never before had a Terran lasted so long in an
Interplanetary Meet.</p>

<p>As though by common consent, we all gravitated toward the center of the
arena. This was it. In the next few moments the contest would be over.</p>

<p>And so would I.</p>

<p>As I stumbled forward, a wounded Martian staggered to his feet and
made a half-hearted stab at me. I bypassed him. He was too far gone to
fight. Shortly, the judges' assistants would get to him and take him
from the field; possibly he'd have a chance to survive. I had no desire
to finish him off. In fact, I envied him.</p>

<p>We were quiet momentarily; and so was the crowd. A hush hung over the
whole arena. I noted in seconds that among the survivors were two
of the four limbed Martians, half a dozen <i>Bouncers</i>, the gigantic
<i>Slaber</i> from Jupiter, one of the Calypso <i>Dwoorfs</i> almost helpless
now that his fellows were all gone, three or four <i>Gadaboots</i>, and a
Venusian spiderman.</p>

<p>I wondered vaguely if my namesake, that gladiator of the fabulous days
of the legendary United States, the original Jak Demsi, had ever found
himself in a spot like this. I suppose that he had, possibly worse.
Suzi, who gave me the name, saying that it would be good for publicity,
claimed he was one of the greatest of all. I shook my head again,
trying to clear it, my loss of blood making me faint.</p>

<p>And then it broke. The dust swirled high as we rushed together. I
felt a crushing blow, tried to deal one back, was struck again by the
ponderous gladiator from Jupiter and was thrown heavily to the ground.</p>

<p>I tried to push myself to my knees, my already bloody sword still in
hand, still at the ready. I was in the center of the crush. This was
the end. Suzi flashed before my mind.</p>

<p>Well, there was a tremendous controversy afterward and I was brought
before the judges and the diplomats more like a prisoner than the
victor of the Interplanetary Meet. I was laden down with bandages and
weak from loss of blood but they didn't look in the least-sympathetic,
not even the judge and diplomats from Terra.</p>

<p>They got right to the point.</p>

<p>The Martian judge, as senior, since the meet was taking place on his
planet, acted as spokesman. He was excited and indignant and would wave
three or four of his arms at a time to emphasize his point. I thought
vaguely of one of the olden time windmills I'd seen pictured in one of
Suzi's books.</p>

<p>"Gladiator Jak Demsi," he rapped, "Our tendency is to rule your
conduct in the affray so unbecoming that not only will the prize not
be awarded you, as last standing contestant on the field, but we are
considering...."</p>

<p>I wasn't having any. After coming through that scrap, I wasn't ever
figuring on taking a back seat again. I interrupted him, growling, "I'm
willing to stand behind anything I did in the arena on the grounds that
it was compatible with Terran custom and therefore allowable on the
part of a Terran gladiator."</p>

<p>The Venusian judge sneered, without bothering to say anything; the
Plutonian tittered his disbelief; the Terran judge blinked at me,
shocked by my words.</p>

<hr class="tb" />

<p>I was getting mad. "In the press box, you'll find two reporters from
Terra. Bring them here. They are both students of Terran history and
ancient custom and will support what I say."</p>

<p>Suzi and Alger Wilde were located and brought before us after a brief
debate between the judges. By their appearance, it was obvious that the
press box boys had similar ideas to those of the judges. Suzi showed
signs of concern about my wounds but she also half indicated that I
was a leper. There was no <i>half</i> about it as far as Alger Wilde was
concerned.</p>

<p>"You might have died like a man, Demsi," he said sharply, "instead of
bringing disgrace to Terra."</p>

<p>The Martian judge said coldly, "This gladiator claims that his
astounding actions in the arena were excusable on the grounds that
everything he did is in accord with Terran customs and, consequently,
permissible by the rules of the Interplanetary Meet."</p>

<p>Suzi's eyes widened. Alger Wilde began to protest.</p>

<p>I didn't give them a chance to deny anything. "Just what are the
complaints?" I asked the judge.</p>

<p>"As though they weren't obvious," he snorted, beginning to wave his
arms again. "First, your trick of throwing the emerald, the Princess
was so kind to honor you with, into the midst of the others and thus
diverting the strife from yourself. This was an act of&mdash;"</p>

<p>"Strategy," I interrupted him. "The custom is to be found in Terran
history. An old maxim of the Sioux Indians was 'Divide and Conquer.'
That's what I did. I got my opponents to fighting among themselves so
that I could defeat them easier."</p>

<p>"The Romans, not the Sioux Indians," Alger muttered.</p>

<p>"Then you mean that this was actually a maxim of Terra?" the judge said
in surprise. I could see the other judges and diplomats, including
those from earth, were as shocked as the Martian.</p>

<p>"Well, yes," Suzi told him. "Of course, they usually didn't use quite
the method that Jak did...."</p>

<p>The judge snorted again. "Be that as it may, I don't see how Demsi can
justify his fleeing before the Calypso gladiators like a common coward.
Meet rules are that each gladiator must fight any who oppose him."</p>

<p>Suzi shot a worried look at me.</p>

<p>"Right in accord with Terran history and custom," I said decisively.
"For one thing, it was always a basic rule with a Terran general
to choose the battlefield where the fight was to be joined. It was
considered a major advantage. Another maxim was, 'Git there fustest,
with the mostest.' I merely ran to the ground that best suited me, and
then, when the Calypso <i>Dwoorfs</i> were no longer the mostest, I fought
them one at a time."</p>

<p>The judge raised his eyes questioningly at Alger and was rewarded with
a gruding nod.</p>

<hr class="tb" />

<p>The Martian shook his head as though in disbelief but went on. "Those
two matters you have explained, surprisingly, but acceptably. But to
this last charge there can be no possible honorable background in
Terran custom. I refer to the fact that in the final conflict <i>you fell
as though dead and remained on the ground until the other contestants
had all but eliminated each other</i>. When only the badly wounded
<i>Slaber</i> and the half dead Venusian gladiator remained, you got up
again and, reentering the fight, finished off these opponents."</p>

<p>The judge threw up his four hand in horror. "Certainly, you can't claim
justification for that! Not on any grounds, not by and...."</p>

<p>I stood up as straight and defiantly as my heavy bandages would allow.
"Listen," I growled. "It's one of the oldest traditions of Terra. It's
called PLAYING POSSUM."</p>

<p>For a full minute silence fell on the whole group. Then I could hear
one diplomat whisper questioningly to another. "<i>Playing possum?</i> What
does that mean?"</p>

<p>And then with one of the most outstanding bits of pure statesmanship
the system has even seen, Suzi took up the cue and spoke in
collaboration.</p>

<p>"He's quite right. Playing possum is in full accord with Terran
custom. Why," she added innocently, "earth always acts in that manner.
She pretends she's weak, helpless, someone to be ignored; and, then,
suddenly, and without warning, she shows her full strength."</p>

<p>The various judges and diplomats shot glances at each other from the
sides of their eyes, especially those from Venus, Saturn, and Pluto.</p>

<p>The Terran judge was no <i>makron</i>. When somebody yelled <i>glorm</i> he knew
enough to grab the <i>gaboot</i> and run with it. He looked at Suzi and
I severely. "Say no more, either of you. You are not here to reveal
Terran secrets."</p>

<p>The other diplomats eyed each other again, nervously.</p>

<p>The Martian judge, more genial now, said, "Undoubtedly, a mistake has
been made due to our lack of knowledge of Terran customs and practices.
The emerald shall be awarded the Terran gladiator, Jak Demsi, as soon
as it is found. It is undoubtedly still in the arena in the possession
of some slain contestant."</p>

<p>I took it from my belt. "As a matter of fact, I have it here. I picked
it up while playing possum under that heap of corpses. It's an old
custom handed down from a Terran city named Brooklyn. 'When you see
something that ain't nailed down, latch onto it.'"</p>

<p>Alger Wilde left the room hurriedly, followed hand in hand by Suzi
and I. It was time for the diplomats to begin their wrangling, the
wrangling that would settle the fate of worlds. As we passed through
the door, I could see the anticipation on the faces of the diplomats
from Terra.</p>

<p>From what I heard later, they must have given the other diplomats
<i>kert</i>. If you'll pardon my language.</p>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK NOT IN THE RULES ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin:0.83em 0; font-size:1.1em; text-align:center'>START: FULL LICENSE<br />
<span style='font-size:smaller'>THE FULL PROJECT GUTENBERG LICENSE<br />
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</span>
</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &bull; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>

</body>
</html>
